<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 * Copyright 2009 Philippe Prados.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.macaron</groupId>
	<artifactId>audit</artifactId>
	<name>audit</name>
	<version>1.0</version>
	<description>Tools to audit JavaEE components and detect backdoors.</description>
	<url>${url.home}/${project.name}</url>

	<parent>
		<artifactId>macaron</artifactId>
		<groupId>com.googlecode.macaron</groupId>
		<version>1.0</version>
	</parent>

	<scm>
		<connection>scm:svn:http://macaron.googlecode.com/svn/trunk/${project.name}</connection>
		<developerConnection>scm:svn:https://macaron.googlecode.com/svn/trunk/${project.name}</developerConnection>
		<url>http://code.google.com/p/macaron/source/browse</url>
	</scm>

	<distributionManagement>
		<site>
			<id>${server.id}</id>
			<url>${scp.home}/macaron/${project.name}</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>5</source>
					<target>5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>false</index>
						<manifest>
							<mainClass>com.googlecode.macaron.audit.Audit
							</mainClass>
						</manifest>
						<manifestEntries>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>
