<?xml version="1.0" encoding="UTF-8"?>
 
<!-- 
	* Copyright 2009 Philippe Prados.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	*      http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	*
-->

<!-- Use: mvn package assembly:assembly -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.macaron</groupId>
	<artifactId>macaron</artifactId>
	<packaging>pom</packaging>
	<name>macaron</name>
	<version>1.0.1</version>
	<description>
		A collection of tools to manage and detect back door in JavaEE component.
	</description>
	<url>${url.home}</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://macaron.googlecode.com/svn/trunk/LICENSE.txt</url>
			<distribution>repo</distribution>
			<comments>Apache License, Version 2.0</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://macaron.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://macaron.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/macaron/source/browse/</url>
	</scm>
	

	<distributionManagement>
		<site>
			<id>${server.id}</id>
			<url>${scp.home}/${project.name}</url>
		</site>

		<repository>
			<id>${server.id}</id>
			<url>${repo.home}</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>audit</module>
		<module>policy</module>
		<module>seal</module>
	</modules>

	<!-- BUG maven http://jira.codehaus.org/browse/MNG-2855 -->
	<mailingLists>
		<mailingList>
			<name>Macaron</name>
			<subscribe>
				macaron-backdoor-subscribe@googlegroups.com
			</subscribe>
			<unsubscribe>
				macaron-backdoor-unsubscribe@googlegroups.com
			</unsubscribe>
			<post>macaron-backdoor@googlegroups.com</post>
			<archive>http://groups.google.com/group/macaron-backdoor</archive>
			</mailingList>
		</mailingLists>
		
	<developers>
		<developer>
			<id>ppr</id>
			<name>Philippe PRADOS</name>
			<email>macaron@philippe.prados.name</email>
			<url>http://www.linkedin.com/in/pprados</url>
			<organization>Atos Origin</organization>
			<organizationUrl>http://www.fr.atosorigin.com/fr-fr/</organizationUrl>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>+0100</timezone>
		</developer>
		<developer>
			<id>rpelisse</id>
			<name>Romain PELISSE</name>
			<email>belaran@gmail.com</email>
			<url>http://belaran.eu/</url>
			<organization>Atos Origin</organization>
			<organizationUrl>http://www.fr.atosorigin.com/fr-fr/</organizationUrl>
			<roles>
				<role>Plugin Helper :) </role>
			</roles>
			<timezone>+0100</timezone>
		</developer>

	</developers>

	<organization>
		<name>Philippe PRADOS</name>
		<url>http://www.prados.eu</url>
	</organization>

	<build>
      <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

			<!-- Archive des sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Generations de site en plusieurs langues. -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			-->

			<!-- DOAP: Description Of A Projet -->
			<!-- BUG
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<configuration>
				<category>build-management</category>
				<language>Java</language>
				</configuration>
				</plugin>
			-->

			<!-- Documentation Checker -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Annonce des évolutions -->
			<!-- http://maven.apache.org/plugins/maven-changes-plugin/usage.html -->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>announcement-generate</goal>
						</goals>
						<id>announcement-generate</id>
					</execution>
					<execution>
						<goals>
							<goal>announcement-mail</goal>
						</goals>
						<id>announcement-mail</id>
					</execution>
				</executions>
				<configuration>
						<smtpHost>${smtp.host}</smtpHost>
						<smtpPort implementation="java.lang.Integer">${smtp.port}</smtpPort>
						<username>${smtp.username}</username>
          				<password>${smtp.password}</password>
					<toAddresses>
						<toAddress implementation="java.lang.String">
							macaron-backdoor@googlegroups.com
						</toAddress>
					</toAddresses>
				</configuration>
			</plugin>
-->

			<!-- Compatibilité descendante -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<configuration>
					<comparisonVersion>0.1</comparisonVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
	


	<reporting>
		<plugins>

			<!-- All reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>license</report>
							<report>mailing-list</report>
							<report>summary</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!--  Source XRef -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>

			<!--  TAGLIST -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
         				<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>

			<!-- Find bugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>High</threshold>
					<effort>Max</effort>
				</configuration>
			</plugin>

			<!-- CheckStyle -->
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${checkstyle.url}</configLocation>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
-->
			<!-- Changes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
							<!-- IF SCM
							<report>jira-report</report>
							 -->
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- Change log -->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			 -->

			<!-- Compatibilité descendante -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>


			<!-- JDepend -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<!-- SureFire : Unit test -->
			<!-- 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
				</plugin>
			-->
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<properties>
		<server.id>www.prados.eu</server.id>
		<srv.base>${server.id}/home/philippe/www</srv.base>
		<project.build.assembly>src/main/assembly</project.build.assembly>
		<current.version>1.0.1</current.version>
		<url.home>http://macaron.googlecode.com</url.home>
		<scp.home>scp://${srv.base}/mvn</scp.home>
		<repo.home>scp://${srv.base}/mvn/repository</repo.home>

		<checkstyle.url>http://www.prados.eu/mvn/checkstyle-pprados.xml</checkstyle.url>
	</properties>

</project>
