handlers= java.util.logging.ConsoleHandler

.level= SEVERE

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter =  com.googlecode.macaron.policy.Policy$TinyFormatter
